# final_Spring

./: pom.xml
src/main/java/by/mysite/config/: JpaConfig.java  WebInit.java  WebMvcConfig.java
src/main/java/by/mysite/constants/: AppConstants.java
src/main/java/by/mysite/controllers/: BookController.java  LibraryController.java
src/main/java/by/mysite/model/entities/: Book.java  BookInLibrary.java  Library.java
src/main/java/by/mysite/model/repositories/: BookRepository.java  LibraryRepository.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/pages/: add-book.jsp  add-library.jsp  index.jsp  library.jsp  upd-library.jsp
